#Test against version of Node

environment:
  matrix:
    #Node.js
    - nodejs_version: "8"

#install scripts (run after repo cloning)

install:
  #get the latest version of node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install

  #post-install test script.
  test_script:
    # Output useful info for debugging
    - node --version
    - npm --version
    #run tests
    - npm test

  #Don't actually build
  build: off
